<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>*{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    
    }
    
    body, html{
        background-color: #5f2c82;
        height: 100vh;
        width: 100vw;
    }
    
    main{
        position: relative;
        height: 100vh;
        width: 100vw;
    }
    section#login{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) ;
        background-color: white;
        width: 250px;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
    }
    section#login > div#imagem{
        display: block;
        background: #5f2c82 url(../Imagens/pexels.login.jpg) no-repeat ;
        background-size: cover;
        background-position: right center;
        height: 200px;
    }
    section#login > div#formulario{
        display: block;
        padding: 10px;
    }
     
    p{
        background-color: aqua;
    }</style>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">

            </div>
            <div id="formulario"> 
                <h1>Login</h1>
                <p>Seja Bem-Vindo(a). Faça Login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
                    <p>Teste de alteração</p>
                <form action="Login.php" method="post">

                </form>
            </div>

        </section>
    </main>
</body>
</html>